PUBLIC_KEY=<public_key>
PRIVATE_KEY_POLYGON=<private_key_polygon>
PRIVATE_KEY_GOERLI=<private_key_goerli>
INFURA_PROJECT_ID=<infura_polygon_id>
POLYGON_EXPLORER_API_KEY=<polygon_explorer_api_key>
ETHEREUM_EXPLORER_API_KEY=<ethereum_explorer_api_key>
